toolsets = gnu vs2015 vs2013;

gnu.makefile = ../../GNUmakefile;
vs2015.solutionfile = ../msw/wxhex_vc14.sln;
vs2013.solutionfile = ../msw/wxhex_vc12.sln;

setting WXWIDGETS_ROOT
{
    help = "Path to the WxWidgets installation";
    default = '$(WXWIN)';
}

library wxhex
{
    vs2015.projectfile = ../msw/wxhex_vc14.vcxproj;
    vs2013.projectfile = ../msw/wxhex_vc12.vcxproj;

    includedirs += ../../include/wx/hex;

    if (($(toolset) == vs2015) || ($(toolset) == vs2013))
    {
        includedirs += $(WXWIDGETS_ROOT)/include;
        includedirs += $(WXWIDGETS_ROOT)/include/msvc;
        libdirs += $(WXWIDGETS_ROOT)/lib/vc_lib;

        outputdir = ../../lib/vc_lib;
    }
    if ($(toolset) == gnu)
    {
        cxx-compiler-options = "`wx-config --cxxflags --libs`";
    }

    if ($(config) == Debug)
    {
        basename = wxhexd;
    }

    headers
    {
        ../../include/wx/hex/wxhex.h
        ../../include/wx/hex/wxhexdata.h
        ../../include/wx/hex/wxhexdatabuffer.h
        ../../include/wx/hex/wxhexdatafile.h
        ../../include/wx/hex/wxhexdatapanel.h
        ../../include/wx/hex/wxhexeditctrl.h
        ../../include/wx/hex/wxhexgridctrl.h
        ../../include/wx/hex/wxhexoffsetspanel.h
    }

    sources
    {
        ../../src/wxhexdata.cpp
        ../../src/wxhexdatabuffer.cpp
        ../../src/wxhexdatafile.cpp
        ../../src/wxhexdatapanel.cpp
        ../../src/wxhexeditctrl.cpp
        ../../src/wxhexgridctrl.cpp
        ../../src/wxhexoffsetspanel.cpp
    }
}
