toolsets = vs2015 vs2013;

vs2015.solutionfile = ../msw/WxHexDemo_vc14.sln;
vs2013.solutionfile = ../msw/WxHexDemo_vc12.sln;

setting WXWIDGETS_ROOT
{
    help = "Path to the wxWidgets installation";
    default = '$(WXWIN)';
}

setting WXHEX_ROOT
{
    help = "Path to the wxHex installation";
    default = '$(WXHEX)';
}

program WxHexDemo
{
    vs2015.projectfile = ../msw/WxHexDemo_vc14.vcxproj;
    vs2013.projectfile = ../msw/WxHexDemo_vc12.vcxproj;

    win32-subsystem = windows;

    includedirs += $(WXHEX_ROOT)/include;
    libdirs += $(WXHEX_ROOT)/lib/vc_lib;

    includedirs += $(WXWIDGETS_ROOT)/include;
    includedirs += $(WXWIDGETS_ROOT)/include/msvc;
    libdirs += $(WXWIDGETS_ROOT)/lib/vc_lib;

    headers
    {
        ../../src/WxHexDemoApp.h
        ../../src/WxHexDemoFrame.h
    }

    sources
    {
        ../../src/WxHexDemoApp.cpp
        ../../src/WxHexDemoFrame.cpp
    }
}
