import ../../../Include/wxHexControls/wxHexControls.bkl;

toolsets = vs2013;

vs2013.solutionfile = ../VC12/wxHexDemo.sln;

setting WXWIDGETS_ROOT
{
    help = "Path to the WxWidgets installation";
    default = '$(WXWIN)';
}

program wxHexDemo : wxHexControls
{
    win32-subsystem = windows;

    includedirs += $(WXWIDGETS_ROOT)/include;
    includedirs += $(WXWIDGETS_ROOT)/include/msvc;
    libdirs += $(WXWIDGETS_ROOT)/lib/vc_lib;

    headers
    {
        ../../Source/wxHexDemoApp.h
        ../../Source/wxHexDemoFrame.h
    }

    sources
    {
        ../../Source/wxHexDemoApp.cpp
        ../../Source/wxHexDemoFrame.cpp
    }
}
